SECRET_KEY="django-insecure-*tib0+!lbhyr968ktuu1hq+b)75m)yc*&)bvu74&^-l!*oq-6z"
DEBUG=True
SOCIAL_AUTH_FACEBOOK_KEY=""
SOCIAL_AUTH_FACEBOOK_SECRET=""
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=""
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=""